<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drug Traceability in Healthcare</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background: linear-gradient(to right, #5d144d, #9a5186);
            padding: 20px;
            text-align: center;
            color: rgb(248, 248, 246);
            font-size: 22px;
            font-weight: bold;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: rgb(164, 31, 122);
            padding: 10px 0;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 18px;
        }
        .navbar a:hover {
            background-color: #9f2380;
            border-radius: 5px;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .container img {
            width: 95vw;
            height: 100vh;
            object-fit: cover-fit;   
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('image.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .abstract {
            margin: 20px auto;
            width: 80%;
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="header">
        TRANSFORMING HEALTHCARE LOGISTICS:THE ROLE OF BLOCKCHAIN IN DRUG TRACEABILITY 
    </div>
    <div class="navbar">
        <a href="homepage.html">Home</a>
        <a href="login.html">Login</a>
    </div>
</body>
</html>